# # Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# # При нажатии Enter должна выводиться сумма чисел.
# # Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# # Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# # Но если вместо числа вводится специальный символ, выполнение программы завершается.
# # Если специальный символ введен после нескольких чисел,
# # то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.


def add_numbers():
    sum_counter = 0
    while True:
        numbers = (input('Введите числа через пробел. Или введите @ чтобы закончить подсчет')).split()
        if numbers == '@':
            break
        elif '@' in numbers:
            numbers.remove('@')
            try:
                numbers = list(map(lambda x: int(x), numbers))
                sum_counter += sum(numbers)
                break
            except ValueError:
                print('Вы ввели неверное значение, попробуйте еще раз!')
        else:
            try:
                numbers = list(map(lambda x: int(x), numbers))
                sum_counter += sum(numbers)
                print(f'Текущая сумма: {sum_counter}')
            except ValueError:
                print('Вы ввели неверное значение, попробуйте еще раз!')
    print(f'Общая сумма всех введенных цифр: {sum_counter}')


add_numbers()

