# Реализовать формирование списка, используя функцию range() и возможности генератора.
# В список должны войти четные числа от 100 до 1000 (включая границы).
# Необходимо получить результат вычисления произведения всех элементов списка.

from functools import reduce

some_list = [i for i in range(100, 1001) if i % 2 == 0]
total_sum = reduce((lambda x, y: x+y), some_list)


print(total_sum)
