# Реализовать проект расчета суммарного расхода ткани на производство одежды.
# Основная сущность (класс) этого проекта — одежда, которая может иметь определенное название.
# К типам одежды в этом проекте относятся пальто и костюм.
# У этих типов одежды существуют параметры: размер (для пальто) и рост (для костюма).
# Это могут быть обычные числа: V и H, соответственно.
# Для определения расхода ткани по каждому типу одежды использовать формулы: для пальто (V/6.5 + 0.5), для костюма (2*H + 0.3).
# Проверить работу этих методов на реальных данных.
# Реализовать общий подсчет расхода ткани. Проверить на практике полученные на этом уроке знания:
# реализовать абстрактные классы для основных классов проекта, проверить на практике работу декоратора @property.
from abc import ABC, abstractmethod


class Clothes:
    def __init__(self, coat, suit):
        self.coat = coat
        self.suit = suit
        self.total = []

    @property
    def make_coat(self):
        return round(self.coat / 6.5 + 0.5)

    @property
    def make_suit(self):
        return round(2 * self.suit + 0.3)


item1 = Clothes(36, 1.75)
print(item1.make_coat)
print(item1.make_suit)
