# Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие
# лекционных, практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.

import re
curriculum = {}

with open('Task6.txt') as file:
    for line in file.readlines():
        nums = re.findall(r'\d+', line)
        all_nums = list(map(int, nums))
        new_line = line.split(':')
        curriculum[new_line[0]] = sum(all_nums)

print(curriculum)

